<?php
session_start();
?>

<html>
<head>
  <title>Restaurants</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      .header__container{
       background-color:#70dbb8;
       height:150px;
      }
      .login__container{
        text-align: left;
      }
      .header__wrapper{
        text-align: right;
      }
      .navigation{
        z-index:3;
        width:230px;
        overflow:hidden !important;
        position:absolute !important;
        margin-bottom:-155px;
        box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        display: block;
        background-color: white;
        font-family: Verdana,sans-serif;
        font-size: 15px;
        font-style: oblique;
        line-height: 1.5;

      }
      .cards{
        align-items: center;
        max-width: 50%;
        display: block;
        padding: 0 5px 0 0;
        padding-left: 400px;
      }
      .content{
        padding-top: 20px;
        padding-left: 20px;

        position: relative;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;

        min-height: 0;
        background: #FFF;

        border: 1px solid #e7e7e7;
        border-radius: .28571429rem;
        box-shadow: none;

        font-weight: bolder;
        font-family: monospace;
        font-size-adjust: auto;
        font-size: 25px;

      }
      .button-container{
        padding-top: 16px;
        padding-bottom: 16px;
        box-shadow: none;
        text-align: right;
        align-items: right;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        flex-direction: row-reverse;
        font-size: 30px;
        font-weight:700;
        font-style: normal;

      }
  </style>
</head>
  <body bgcolor="#fbaed2">
    <div class="header__container">
      <div id="login-navigation" class="login__container">
      &emsp;&emsp;&emsp;
      <?php
      session_start();
      if(isset($_POST['Login']))
      {echo "Welcome" + $_SESSION["Fname"];
      }
      ?>
     <div style=" padding-left: 7.5em"class="header-link">
     </div>
     </div>

     <div style=" padding-right: 7.5em; padding-bottom: 1.5em;"class="header__wrapper">
      <a href="homepage.html" class="logo__container" title="Restaurants in Mumbai">
      <img src="logo.jpeg" alt="Restaurants in Mumbai" width="300px" height="150px"/>
      </a>
     </div>
   </div><br><br>
     <div class="navigation">
     <nav>
       <h2><strong>What's your MOOD?<strong><h2>
      <h3><a href="restaurants.html" style="">List of all Restaurants</a></h3><br><br><br>
      <h4>
       <a href="indianfoodrestaurant.html" style="">Indian</a><br><br>
       <a href="italianfoodrestaurant.html" style="">Italian</a><br><br>
       <a href="chinesefoodrestaurant.html" style="">Chinese</a><br><br><br>
      </h4>
      <h3> <a href="" style="">Home food</a></h3>
    </nav>
  </div>

    <div class="cards">
      <div class="content">
        <img style="width: 20%;box-sizing: border-box;float:left;position: relative;min-height: 107px;" src="indianfood.png" />
        <div style="padding-left: 0;padding-right: 0;box-sizing: border-box;">
          <h4><strong>   Rasranjan Hotel<strong></h4>
          <h5 style="color:Grey">  Indian</h5><h5 style="color:Grey">  Cost 500 for two</h5><br><h4> 4.5ratings</h5>
        </div>
      </div>
      <div class="button-container">
        Order now
      </div>

      <div class="content">
        <img style="width: 20%;box-sizing: border-box;float: left;position: relative;min-height: 107px;" src="pizza.png" />
        <div style="padding-left:0;padding-right: 0;box-sizing: border-box;">
          <h4><strong>   Joey's Pizza<strong></h4>
          <h5 style="color:Grey">  Italian</h5><h5 style="color:Grey">  Cost 1200 for two</h5><br><h4> 4.9ratings</h5>
      </div>
    </div>
      <div class="button-container">
        Order now
      </div>

      <div class="content">
        <img style="width:20%;box-sizing: border-box;float: left;position: relative;min-height: 107px;" src="chinese.png" />
        <div style="padding-left: 0;padding-right: 0;box-sizing: border-box;">
          <h4><strong>   China Royal<strong></h4>
          <h5 style="color:Grey">  Chinese</h5><h5 style="color:Grey">  Cost 400 for two</h5><br><h4> 4.7ratings</h5>
      </div>
      </div>
      <div class="button-container">
        Order now

    </div>
    </div>

</body>
</html>
